.container {
  padding-bottom: 10rem;
}

.container :global(h2) {
  transform: translateY(20rem);
  opacity: 0;
  transition: all 0.5s;
}
.container .content {
  transform: translateY(20rem);
  opacity: 0;
  transition: all 0.5s;
}

.container:global(.active) :global(h2) {
  transform: translateY(0);
  opacity: 100%;
}
.container:global(.active) .content {
  transform: translateY(0);
  opacity: 100%;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.leftItem {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
}

.rightItem {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
}

.h2 {
  text-align: center;
}

@media (max-width: 64em) {
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 4.8rem;
  }

  .leftItem {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-content: end;
  }

  .rightItem {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-content: start;
  }
}
