.container {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.2rem;
}

.description {
  align-self: center;
}

.link:link,
.link:visited {
  text-decoration: none;
  color: var(--color-text-black--1);
}

.link:hover,
.link:active {
  text-decoration: underline;
}

.content :global(p) {
  font-size: 1.8rem;
  font-weight: 500;
}

.content :global(span) {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

@media (max-width: 64em) {
  .container {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
