.container {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.content {
  display: grid;
  row-gap: 0.8rem;
  column-gap: 0.8rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: auto 4.8rem auto auto;
  height: 50rem;
  width: 40rem;
}

.imgContainer {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  transition: transform 0.3s;
}

.imgContainer:hover .img {
  transform: translate(-50%, -50%) scale(1.1);
}

.imgContainer:hover .img1 {
  transform: translate(-50%, -38%) scale(1.1) !important;
}

.imgContainer:hover .img2 {
  transform: translate(-50%, -43%) scale(1.1) !important;
}

.imgContainer:hover .img3 {
  transform: translate(-54%, -50%) scale(1.1) !important;
}

@media (max-width: 79em) {
  .content {
    margin: auto 0 auto auto;
  }
}

@media (max-width: 64em) {
  .container {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .content {
    margin: 0 auto 0 auto;
  }
}
